<!DOCTYPE html>

<html>

<link rel="stylesheet" href="index.css"/>
<head>
<style>body{

height:100%;
background:linear-gradient(#87ceeb, #9198e5);
 background-repeat: no-repeat;
 background-attachment: fixed;
}



#header{


width:100%;

background-color:#87ceeb;

margin:0;
font-family: "Arial";

}


#header #HERO{
position:fixed;

display:inline-block;

color:#e23636;

width:100%;

height:5%;

font-size:15px;

margin: 0;
  padding: 0;
}

#info{

position:fixed;
top:25%;
}
#info p{
font-size:20px;
width:25%;

font-family:Arial;
}
#disc{
position:absolute;

top:25%;

right:0px;
}
#header #sub{
  margin: 0;
    padding: 0;
float:right;
position:fixed;

right:50%;
color:#e23636;
font-family:"Arial";
font-size:20px;
}
#form{
position:absolute;

top:25%;

right:10%;
}
</style>

<title>HERO: Home</title>
</head>

<body>
  <div id="header">
<a id="HERO">HERO</a>
<a id="sub" href="subs.html" >Guild Submissions</a>

  </div>
  <div id="info">

<h2>Guild Submissions</h2>
<p>Welcome to the Guild Wars 2 guild submissions! This page is meant for you to apply into our guild by entering your account name, and other things requested in the following form. In a day's time, your form will be reviewed.
We do not have strict requirements. All we ask is for you to be respectful towards each other.</p>

</div>
<div id="form">

<h2>Please Fill in the following info:</h2>

<form action="subs.html" method="post">
  Account name: <input type="text" name="aname"><br>
  First Name: <input type="text" name="lname"><br>
  <input type="submit" value="Submit">
</form>

</div>
</body>



</html>
